{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BACKEND_URL_FOO": "http://localhost:62920",
  "BACKEND_URL_BAR": "http://localhost:62921",
  "CorrelationIdHeader": "X-Correlation-Token"
}

